name: rentcamp_uts
description: Aplikasi penyewaan alat camping - RentCamp

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  # Library untuk pengelolaan state
  provider: ^6.0.5
  # Library untuk melakukan HTTP requests
  http: ^0.13.4
  # Library untuk mengelola form
  flutter_form_builder: ^7.8.0
  # Library untuk menampilkan peta (opsional, jika ingin menambahkan peta untuk lokasi toko)
  google_maps_flutter: ^2.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  # Devtools untuk pengecekan kode
  lint: ^2.0.0

flutter:
  uses-material-design: true

  # Asset configuration for images and fonts
  assets:
    - assets/images/logo.png
    - assets/images/icon.png
  
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
